MONGODB_URL=mongodb+srv://admin_nexus_db:nexus_db_nitr@nexus-db.bc1aaiv.mongodb.net/hms_db_1?retryWrites=true&w=majority&appName=nexus-db
DATABASE_NAME=hms_db
JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256